<!DOCTYPE html>
<html>
<head>
    <title>Maintenance Request App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/minty/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='custom.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="mt-4 mb-4">Welcome to the Maintenance Request Portal</h1>
        <div class="list-group">
            <a href="/submitRequest" class="list-group-item list-group-item-action">Submit a Maintenance Request</a>
            <a href="/viewRequests" class="list-group-item list-group-item-action">View Maintenance Requests</a>
            <a href="/manageTenants" class="list-group-item list-group-item-action">Manage Tenants</a>
        </div>
    </div>
</body>
</html>